/* SPDX-License-Identifier: MIT */
/* sys_bsp_name.S -- system call stub for sys_bsp_name() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN2, sys_bsp_name, SYSCALL_BSP_NAME)
