/* SPDX-License-Identifier: MIT */
/* sys_event_send.S -- system call stub for sys_event_send() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN1, sys_event_send, SYSCALL_EVENT_SEND)
