#!/bin/bash
# SPDX-License-Identifier: MIT
#
# Script to generate syscall header
#
# NOTE: Run this script to generate the syscall header.
#
# azuepke, 2013-05-07: initial
# azuepke, 2018-01-03: adapted to generate internal prototypes

if [ ! -f "$1" ]; then
	echo "usage: $0 <file_with_list_of_syscalls>"
	echo "  creates header with syscall prototypes"
	exit
fi

set -u -e

FILE=sys_proto.h

cat <<- EOF > $FILE
	/* SPDX-License-Identifier: MIT */
	/* $FILE -- syscall IDs */
	/* GENERATED BY scripts/generate_syscall_proto.sh -- DO NOT EDIT */

	#ifndef __SYS_PROTO_H__
	#define __SYS_PROTO_H__

	#include <arch_context.h>

EOF

ID=0
while read FUNC NAME ARGS32 ARGS64 ALIASES; do
	if [ ! -z "$FUNC" -a "$FUNC" != "#" ]; then
		cat <<- EOF >> $FILE
			void $FUNC(struct regs *regs);
		EOF
		ID=$(($ID + 1))
	fi
done < $1

cat <<- EOF >> $FILE
	void sys_ni_syscall(struct regs *regs);

	#endif
EOF
