/* SPDX-License-Identifier: MIT */
/* syscalls.h -- syscall IDs */
/* GENERATED BY scripts/generate_syscall_header.sh -- DO NOT EDIT */

#ifndef __SYSCALLS_H__
#define __SYSCALLS_H__

#define SYSCALL_ABORT	0
#define SYSCALL_PUTC	1
#define SYSCALL_THR_CREATE	2
#define SYSCALL_THR_EXIT	3
#define SYSCALL_THR_SELF	4
#define SYSCALL_PRIO_GET	5
#define SYSCALL_PRIO_SET	6
#define SYSCALL_PRIO_MAX	7
#define SYSCALL_CPU_GET	8
#define SYSCALL_CPU_SET	9
#define SYSCALL_CPU_MASK	10
#define SYSCALL_PREEMPT	11
#define SYSCALL_YIELD	12
#define SYSCALL_TIME_GET	13
#define SYSCALL_TIME_RES	14
#define SYSCALL_SLEEP	15
#define SYSCALL_THR_SUSPEND	16
#define SYSCALL_THR_RESUME	17
#define SYSCALL_PART_SELF	18
#define SYSCALL_PART_STATE	19
#define SYSCALL_PART_SHUTDOWN	20
#define SYSCALL_PART_RESTART	21
#define SYSCALL_PART_STATE_OTHER	22
#define SYSCALL_PART_SHUTDOWN_OTHER	23
#define SYSCALL_PART_RESTART_OTHER	24
#define SYSCALL_BSP_SHUTDOWN	25
#define SYSCALL_BSP_NAME	26
#define SYSCALL_IRQ_ENABLE	27
#define SYSCALL_IRQ_DISABLE	28
#define SYSCALL_IRQ_WAIT	29
#define SYSCALL_CACHE	30
#define SYSCALL_SIG_RETURN	31
#define SYSCALL_SIG_REGISTER	32
#define SYSCALL_SIG_MASK	33
#define SYSCALL_SIG_SEND	34
#define SYSCALL_FUTEX_WAIT	35
#define SYSCALL_FUTEX_WAKE	36
#define SYSCALL_FUTEX_REQUEUE	37
#define SYSCALL_FUTEX_LOCK	38
#define SYSCALL_FUTEX_UNLOCK	39
#define SYSCALL_FPU_STATE_GET	40
#define SYSCALL_FPU_STATE_SET	41
#define SYSCALL_EVENT_WAIT	42
#define SYSCALL_EVENT_SEND	43
#define SYSCALL_LWSYNC_WAIT	44
#define SYSCALL_LWSYNC_WAKE	45
#define SYSCALL_MUTEX_INIT	46
#define SYSCALL_MUTEX_LOCK	47
#define SYSCALL_MUTEX_TRYLOCK	48
#define SYSCALL_MUTEX_UNLOCK	49
#define SYSCALL_MUTEX_STAT	50
#define SYSCALL_COND_INIT	51
#define SYSCALL_COND_WAIT	52
#define SYSCALL_COND_WAKE	53

#define NUM_SYSCALLS 54

#endif
